<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lesson 7</title>
	<link rel="stylesheet" type="text/css" href="css/resert.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header-box">
	 <header>
	 	
		<img class="logo" src="img/logo.svg" alt="logo">
		<div >
		<nav>
			<ul class="work1">
			 <li class="work"> WORK </li>
			 <li class="work">FEATURES</li>
			 <li class="work">BLOG</li>
			 <li class="work">CONTACT US</li>

			</ul>
		</nav>
		</div>
	 </header>
	
	<div class="txt"><p class="lorem">LOREM IPSUM</p></div>
	</div>

	<div class="big-box">
		<div class="left-box">
			<h3 class="left-tx1t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
			<p class="left-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
			<div class="blue"><p class="left-txt3"> VIEW OUR PROJECTS </p></div>

		</div>
		<div class="rigt-box"></div>
	</div>

	<div class="title">
		<h3 class="txt1">Lorem ipsum dolor sit</h3>
		<p class="txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
	</div>
    

    <div class="container">
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon.svg" alt="icon"></div>
    		<h3 class="box-txt1">Peace of Mind</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon2.svg" alt="icon"></div>
    		<h3 class="box-txt1">Coffee Breaks</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon3.svg" alt="icon"></div>
    		<h3 class="box-txt1">Rewards</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon4.svg" alt="icon"></div>
    		<h3 class="box-txt1">Delivery</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon5.svg" alt="icon"></div>
    		<h3 class="box-txt1">Inbox</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    	<div class="box1">
    		<div class="icon-father"><img  src="img/icon6.svg" alt="icon"></div>
    		<h3 class="box-txt1">Settings</h3>
    		<p class="box-txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
    	</div>
    </div>
</body>
</html>